<DOCTYPE! html>
<html>

</head>
	<title>MLee Digital Designs </title>

<body>
<h1><u><strong>MLee Digital Designs </u> </strong></h1>

<h2>Project 1: <br> <i>Southworth Planetarium Logos</i></h2>

<p> &emsp;The plan for this project was to create an attention brabbing logo that when you look at it you think of the Planetarium. The design would be taking elements from local Maine iconography as well as University of Southern Maine iconography. <br> &emsp;The logo will be composed using a circular design while using flat coloring and shading using the ombre tools within Adobe Illustrator's program. The iconography that I chose for the design was using the planetarium dome, a planetarium telescope, and the Portland head lighthouse. <br> &emsp;The foreground will contain the planetarium where you will be able to "see" the inside of the dome. This will be depicted by creating a galaxy within the dome resembling a galaxy and some seats viewed from the back. The telescope is placed above the dome coming into the circle from the right side. On the left side of the circle will be where the lighthouse will be portrayed. The background of the circular logo will be an ombre sky scene. I also added the constellation of Canis Major to represent the mascott of our school:the husky.   </p>

<p>The designs below were the two logos that I created for this assignment</p>

<img src="My website/Media/SouthWorth Logo1.png">
<img src="My website/Media/SouthWorth Logo2.png">

<p>Below is a link to my .ai file in Google Drive</p>

<a href=“www.thing.com”>This is a pdf</a>


<h3><b> Project 2: <br> <i> Cryptid Creation</i></b></h3>
<h4> Scientific Name: <b><i>Cimeterium Os Abactor</i> <br> Common Name:<i>Fures</i></b></h4>

<p> &emsp; This monster robs bones from forgotten graveyards to try and build up their own body structurally. The only problem is that they don't know when to stop. The myth that came up with this creature was an old story told around campfires in the northeastern area of the U.S. about what happens if people forget about the dead. There are a large amount of forgotten graveyards within the northeast portion of America due to the history of settlers, colonists, and soldiers. <br> &emsp; The appearance of this creatre is a blob of blacky-red flesh that is able to extrude long, thin branches to drag themselves around terrain. They vary in size and shape as they all grab bones in no specific order other than the skull. The Fures specifically look for skulls first so they are able to form their sickly flesh around the skull to create some sort of head to stalk humans and talk to unsuspecting humans. </p>
<p> &emsp; The composition of this photo manipulation project is inspired by found footage films and analogue horror shorts. The picture uses the Dutch angle and is a blurry flash picture set in a decrepit graveyard within a forest at night. There are two entities seen in this picture lurking around the graves. The photographer became terrified once noticing which is why the picture appears grainy, blurry, and off center.      
</html>